(
	{
			"address" = (
				{
						"primaryKey" = "40";
						"addressLine2" = "pin code: 847211";
						"fkPersonID" = "1";
						"addressLine1" = "house no: 261";
						"fkCityId" = "50";
					}			);
			"primaryKey" = "1";
			"lastName" = "Raj";
			"firstName" = "Aditya";
		},
	{
			"address" = (
				{
						"primaryKey" = "41";
						"addressLine2" = "pin code: 783429";
						"fkPersonID" = "2";
						"addressLine1" = "house no: 125";
						"fkCityId" = "51";
					}			);
			"primaryKey" = "2";
			"lastName" = "Singh";
			"firstName" = "Shubham";
		},
	{
			"address" = (
			);
			"primaryKey" = "3";
			"lastName" = "Patyala";
			"firstName" = "Manish";
		},
	{
			"address" = (
				{
						"primaryKey" = "43";
						"addressLine2" = "pin code: 653423";
						"fkPersonID" = "4";
						"addressLine1" = "house no: 84";
						"fkCityId" = "53";
					}			);
			"primaryKey" = "4";
			"lastName" = "Singh";
			"firstName" = "Abhimanyu";
		},
	{
			"address" = (
				{
						"primaryKey" = "44";
						"addressLine2" = "pin code: 786432";
						"fkPersonID" = "5";
						"addressLine1" = "house no: 174";
						"fkCityId" = "54";
					}			);
			"primaryKey" = "5";
			"lastName" = "Shah";
			"firstName" = "Kamlesh";
		},
	{
			"address" = (
				{
						"primaryKey" = "45";
						"addressLine2" = "pin code: 645323";
						"fkPersonID" = "6";
						"addressLine1" = "house no: 234";
						"fkCityId" = "55";
					}			);
			"primaryKey" = "6";
			"lastName" = "Kumar";
			"firstName" = "Rakesh";
		})