(
	{
			"City" = (
			);
			"stateName" = "Delhi";
			"PrimaryKey" = "60";
		},
	{
			"City" = (
				{
						"primaryKey" = "50";
						"cityName" = "Delhi";
						"fkStateId" = "61";
						"Address" = (
							{
									"primaryKey" = "40";
									"addressLine2" = "pin code: 847211";
									"fkPersonID" = "1";
									"addressLine1" = "house no: 261";
									"fkCityId" = "50";
								}						);
					},
				{
						"primaryKey" = "58";
						"cityName" = "Udaipur";
						"fkStateId" = "61";
					}			);
			"stateName" = "Delhi";
			"PrimaryKey" = "61";
		},
	{
			"City" = (
				{
						"primaryKey" = "51";
						"cityName" = "Ghaziabad";
						"fkStateId" = "62";
						"Address" = (
							{
									"primaryKey" = "41";
									"addressLine2" = "pin code: 783429";
									"fkPersonID" = "2";
									"addressLine1" = "house no: 125";
									"fkCityId" = "51";
								}						);
					},
				{
						"primaryKey" = "59";
						"cityName" = "Dhanbad";
						"fkStateId" = "62";
					},
				{
						"primaryKey" = "60";
						"cityName" = "Fridabad";
						"fkStateId" = "62";
					}			);
			"stateName" = "Bihar";
			"PrimaryKey" = "62";
		},
	{
			"City" = (
				{
						"primaryKey" = "55";
						"cityName" = "Gurgaon";
						"fkStateId" = "63";
						"Address" = (
							{
									"primaryKey" = "45";
									"addressLine2" = "pin code: 645323";
									"fkPersonID" = "6";
									"addressLine1" = "house no: 234";
									"fkCityId" = "55";
								}						);
					}			);
			"stateName" = "Rajsthan";
			"PrimaryKey" = "63";
		},
	{
			"City" = (
				{
						"primaryKey" = "53";
						"cityName" = "Patna";
						"fkStateId" = "64";
						"Address" = (
							{
									"primaryKey" = "43";
									"addressLine2" = "pin code: 653423";
									"fkPersonID" = "4";
									"addressLine1" = "house no: 84";
									"fkCityId" = "53";
								}						);
					}			);
			"stateName" = "Haryana";
			"PrimaryKey" = "64";
		},
	{
			"City" = (
				{
						"primaryKey" = "54";
						"cityName" = "Pilani";
						"fkStateId" = "65";
						"Address" = (
							{
									"primaryKey" = "44";
									"addressLine2" = "pin code: 786432";
									"fkPersonID" = "5";
									"addressLine1" = "house no: 174";
									"fkCityId" = "54";
								}						);
					},
				{
						"primaryKey" = "57";
						"cityName" = "jaipur";
						"fkStateId" = "65";
					}			);
			"stateName" = "Jharkhand";
			"PrimaryKey" = "65";
		})